.photos
    padding-top: 88px
    padding-bottom: 98px
    &_block
        display: flex
        justify-content: space-between
    &-img1
        margin-right: 32px
    &-img4
        margin-bottom: 40px
    &_content1
        margin-right: 46px
        &-block1
            margin-bottom: 40px